{"version":2,"width":155,"height":35,"timestamp":1761940529,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/fish"}}
[0.028091, "o", "\u001b[?2004h"]
[0.059525, "o", "\u001b]0;~/p/g/i/_examples\u0007\u001b[30m\u001b(B\u001b[m"]
[0.059534, "o", "\r"]
[0.059578, "o", "\u001b[36m~/p/g/i/_examples\u001b[33m ((v0.2.0))\u001b(B\u001b[m> \u001b[K\r\u001b[30C"]
[1.099234, "o", "g\r\u001b[31C"]
[1.099848, "o", "\b\u001b[38;2;255;0;0mg\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[1.103258, "o", "\u001b[38;2;85;85;85moogle-chrome file://$(pwd)/ic0bra.cast.gif\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[1.220402, "o", "\u001b[38;2;255;0;0mo\u001b[38;2;85;85;85mogle-chrome file://$(pwd)/ic0bra.cast.gif\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[1.220652, "o", "\b\b\u001b[38;2;0;95;215mgo\u001b[38;2;85;85;85mogle-chrome file://$(pwd)/ic0bra.cast.gif\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[1.654224, "o", "\u001b[38;2;0;95;215m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[33C"]
[1.6546, "o", "\b \r\u001b[33C\u001b[38;2;85;85;85mtest -cover ./...\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[1.949923, "o", "r\u001b[K\r\u001b[34C"]
[1.95002, "o", "\u001b[38;2;85;85;85mun history/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[1.950111, "o", "\b\u001b[38;2;0;175;255mr\u001b[38;2;85;85;85mun history/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[2.148912, "o", "\u001b[38;2;0;175;255mu\u001b[38;2;85;85;85mn history/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[2.400214, "o", "\u001b[38;2;0;175;255mn\u001b[38;2;85;85;85m history/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[3.421327, "o", "\b\b\b\b\b\bgo run history/main.go\r\u001b[52C"]
[3.421701, "o", "\r\u001b[52C\u001b[22D\u001b[38;2;0;95;215mgo\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrun\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mhistory/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[3.621112, "o", "\r\u001b[52C\r\n\u001b[30m\u001b(B\u001b[m"]
[3.621389, "o", "\u001b[?2004l"]
[3.623574, "o", "\u001b]0;go run history/main. ~/p/g/i/_examples\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.750379, "o", "I am an advanced example for the use of the basic interactive feature around the cobra lib.\r\n"]
[3.751115, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[3.762213, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                           \u001b[2;1H                                                                                                                                                           \u001b[3;1H                                                                                                                                                           \u001b[4;1H                                                                                                                                                           \u001b[5;1H                                                                                                                                                           \u001b[6;1H                                                                                                                                                           \u001b[7;1H                                                                                                                                                           \u001b[8;1H                                                                                                                                                           \u001b[9;1H                                                                                                                                                           \u001b[10;1H                                                                                                                                                           \u001b[11;1H                                                                                                                                                           \u001b[12;1H                                                                                                                                                           \u001b[13;1H                                                                                                                                                           \u001b[14;1H                                                                                                                                                           \u001b[15;1H                                                                                                                                                           \u001b[16;1H                                                                                                                                                           \u001b[17;1H                                                                                                                                                           \u001b[18;1H                                                                                                                                                           \u001b[19;1H                                                                                                                                                           \u001b[20;1H                                                                                                                                                           \u001b[21;1H                                                                                                                                                           \u001b[22;1H                                                                                                                                                           \u001b[23;1H                                                                                                                                                           \u001b[24;1H                                                                                                                                                           \u001b[25;1H                                                                                                                                                           \u001b[26;1H                            "]
[3.76223, "o", "                                                                                                                               \u001b[27;1H                                                                                                                                                           \u001b[28;1H                                                                                                                                                           \u001b[29;1H                                                                                                                                                           \u001b[30;1H  help [command]                                                                                                                                           \u001b[31;1H  cmd1_3                                                                                                                                                   \u001b[32;1H  cmd1_2                                                                                                                                                   \u001b[33;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\cmd1_1\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                   \u001b[34;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\4/4\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                      \u001b[35;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\Select the sub command to use: \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                            \u001b[35;32H\u001b[?12l\u001b[?25h\u001b[0 q"]
[4.698454, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[4.70288, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l"]
[4.702888, "o", "\u001b[H\u001b[2J"]
[4.715414, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                           \u001b[2;1H                                                                                                                                                           \u001b[3;1H                                                                                                                                                           \u001b[4;1H                                                                                                                                                           \u001b[5;1H                                                                                                                                                           \u001b[6;1H                                                                                                                                                           \u001b[7;1H                                                                                                                                                           \u001b[8;1H                                                                                                                                                           \u001b[9;1H                                                                                                                                                           \u001b[10;1H                                                                                                                                                           \u001b[11;1H                                                                                                                                                           \u001b[12;1H                                                                                                                                                           \u001b[13;1H                                                                                                                                                           \u001b[14;1H                                                                                                                                                           \u001b[15;1H                                                                                                                                                           \u001b[16;1H                                                                                                                                                           \u001b[17;1H                                                                                                                                                           \u001b[18;1H                                                                                                                                                           \u001b[19;1H                                                                                                                                                           \u001b[20;1H                                                                                                                                                           \u001b[21;1H                                                                                                                                                           \u001b[22;1H                                                                                                                                                           \u001b[23;1H                                                                                                                                                           \u001b[24;1H                                                                                                                                                           \u001b[25;1H                                                                                                                                                           \u001b[26;1H                            "]
[4.715433, "o", "                                                                                                                               \u001b[27;1H                                                                                                                                                           \u001b[28;1H                                                                                                                                                           \u001b[29;1H                                                                                                                                                           \u001b[30;1H                                                                                                                                                           \u001b[31;1H  cmd2_3                                                                                                                                                   \u001b[32;1H  cmd2_2                                                                                                                                                   \u001b[33;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\cmd2_1\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                   \u001b[34;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\3/3\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                      \u001b[35;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\Select the sub command to use: \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                            \u001b[35;32H\u001b[?12l\u001b[?25h\u001b[0 q"]
[5.71769, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[5.718015, "o", "\u001b[94m\r\n`simple cmd1_2 cmd2_1` will be called.\r\n\r\nIn the following steps the possible flags will be collected. Continue with âŽ\r\n\u001b[0m"]
[7.613079, "o", "\r\n"]
[7.625559, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[7.638534, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                           \u001b[2;1H                                                                                                                                                           \u001b[3;1H                                                                                                                                                           \u001b[4;1H                                                                                                                                                           \u001b[5;1H                                                                                                                                                           \u001b[6;1H                                                                                                                                                           \u001b[7;1H                                                                                                                                                           \u001b[8;1H                                                                                                                                                           \u001b[9;1H                                                                                                                                                           \u001b[10;1H                                                                                                                                                           \u001b[11;1H                                                                                                                                                           \u001b[12;1H                                                                                                                                                           \u001b[13;1H                                                                                                                                                           \u001b[14;1H                                                                                                                                                           \u001b[15;1H                                                                                                                                                           \u001b[16;1H                                                                                                                                                           \u001b[17;1H                                                                                                                                                           \u001b[18;1H                                                                                                                                                           \u001b[19;1H                                                                                                                                                           \u001b[20;1H                                                                                                                                                           \u001b[21;1H                                                                                                                                                           \u001b[22;1H                                                                                                                                                           \u001b[23;1H                                                                                                                                                           \u001b[24;1H                                                                                                                                                           \u001b[25;1H                                                                                                                                                           \u001b[26;1H                            "]
[7.638569, "o", "                                                                                                                               \u001b[27;1H                                                                                                                                                           \u001b[28;1H                                                                                                                                                           \u001b[29;1H                                                                                                                                                           \u001b[30;1H                                                                                                                                                           \u001b[31;1H                                                                                                                                                           \u001b[32;1H  false                                                                                                                                                    \u001b[33;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\true\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                     \u001b[34;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\2/2\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                      \u001b[35;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\[1/12] Select from the previous input for '--fb': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                         \u001b[35;51H\u001b[?12l\u001b[?25h\u001b[0 q"]
[9.912762, "o", "\u001b[?25l\u001b[32;3H\u001b(B\u001b[m\u001b]8;;\u001b\\     \u001b[33;3H\u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\f\u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\alse\u001b[34;3H\u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\1\u001b[35;51H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\f\u001b[35;52H\u001b[?12l\u001b[?25h\u001b[0 q"]
[10.707099, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[10.707488, "o", "\r\nSet value: --fb false\r\n"]
[10.721475, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[10.734089, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                           \u001b[2;1H                                                                                                                                                           \u001b[3;1H                                                                                                                                                           \u001b[4;1H                                                                                                                                                           \u001b[5;1H                                                                                                                                                           \u001b[6;1H                                                                                                                                                           \u001b[7;1H                                                                                                                                                           \u001b[8;1H                                                                                                                                                           \u001b[9;1H                                                                                                                                                           \u001b[10;1H                                                                                                                                                           \u001b[11;1H                                                                                                                                                           \u001b[12;1H                                                                                                                                                           \u001b[13;1H                                                                                                                                                           \u001b[14;1H                                                                                                                                                           \u001b[15;1H                                                                                                                                                           \u001b[16;1H                                                                                                                                                           \u001b[17;1H                                                                                                                                                           \u001b[18;1H                                                                                                                                                           \u001b[19;1H                                                                                                                                                           \u001b[20;1H                                                                                                                                                           \u001b[21;1H                                                                                                                                                           \u001b[22;1H                                                                                                                                                           \u001b[23;1H                                                                                                                                                           \u001b[24;1H                                                                                                                                                           \u001b[25;1H                                                                                                                                                           \u001b[26;1H                            "]
[10.734125, "o", "                                                                                                                               \u001b[27;1H                                                                                                                                                           \u001b[28;1H                                                                                                                                                           \u001b[29;1H                                                                                                                                                           \u001b[30;1H                                                                                                                                                           \u001b[31;1H                                                                                                                                                           \u001b[32;1H  false                                                                                                                                                    \u001b[33;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\true\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                     \u001b[34;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\2/2\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                      \u001b[35;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\[2/12] Select from the previous input for '--fbs': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                        \u001b[35;52H\u001b[?12l\u001b[?25h\u001b[0 q"]
[15.42167, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[15.421908, "o", "\r\nSet value: --fbs true\r\n"]
[15.424787, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l"]
[15.424794, "o", "\u001b[H\u001b[2J"]
[15.436878, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                           \u001b[2;1H                                                                                                                                                           \u001b[3;1H                                                                                                                                                           \u001b[4;1H                                                                                                                                                           \u001b[5;1H                                                                                                                                                           \u001b[6;1H                                                                                                                                                           \u001b[7;1H                                                                                                                                                           \u001b[8;1H                                                                                                                                                           \u001b[9;1H                                                                                                                                                           \u001b[10;1H                                                                                                                                                           \u001b[11;1H                                                                                                                                                           \u001b[12;1H                                                                                                                                                           \u001b[13;1H                                                                                                                                                           \u001b[14;1H                                                                                                                                                           \u001b[15;1H                                                                                                                                                           \u001b[16;1H                                                                                                                                                           \u001b[17;1H                                                                                                                                                           \u001b[18;1H                                                                                                                                                           \u001b[19;1H                                                                                                                                                           \u001b[20;1H                                                                                                                                                           \u001b[21;1H                                                                                                                                                           \u001b[22;1H                                                                                                                                                           \u001b[23;1H                                                                                                                                                           \u001b[24;1H                                                                                                                                                           \u001b[25;1H                                                                                                                                                           \u001b[26;1H                            "]
[15.436907, "o", "                                                                                                                               \u001b[27;1H                                                                                                                                                           \u001b[28;1H                                                                                                                                                           \u001b[29;1H                                                                                                                                                           \u001b[30;1H                                                                                                                                                           \u001b[31;1H                                                                                                                                                           \u001b[32;1H                                                                                                                                                           \u001b[33;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\false\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                    \u001b[34;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\1/1\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                      \u001b[35;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\[2/12] Select from the previous input for '--fbs': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                        \u001b[35;52H\u001b[?12l\u001b[?25h\u001b[0 q"]
[20.036064, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[20.036635, "o", "\u001b[94m\r\n[2/12] --fbs (default [])\r\nmultiple values possible, leave empty to skip or finish: \u001b[0m"]
[21.207608, "o", "\r\n"]
[21.220219, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[21.232429, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                           \u001b[2;1H                                                                                                                                                           \u001b[3;1H                                                                                                                                                           \u001b[4;1H                                                                                                                                                           \u001b[5;1H                                                                                                                                                           \u001b[6;1H                                                                                                                                                           \u001b[7;1H                                                                                                                                                           \u001b[8;1H                                                                                                                                                           \u001b[9;1H                                                                                                                                                           \u001b[10;1H                                                                                                                                                           \u001b[11;1H                                                                                                                                                           \u001b[12;1H                                                                                                                                                           \u001b[13;1H                                                                                                                                                           \u001b[14;1H                                                                                                                                                           \u001b[15;1H                                                                                                                                                           \u001b[16;1H                                                                                                                                                           \u001b[17;1H                                                                                                                                                           \u001b[18;1H                                                                                                                                                           \u001b[19;1H                                                                                                                                                           \u001b[20;1H                                                                                                                                                           \u001b[21;1H                                                                                                                                                           \u001b[22;1H                                                                                                                                                           \u001b[23;1H                                                                                                                                                           \u001b[24;1H                                                                                                                                                           \u001b[25;1H                                                                                                                                                           \u001b[26;1H                            "]
[21.232454, "o", "                                                                                                                               \u001b[27;1H                                                                                                                                                           \u001b[28;1H                                                                                                                                                           \u001b[29;1H                                                                                                                                                           \u001b[30;1H                                                                                                                                                           \u001b[31;1H  12                                                                                                                                                       \u001b[32;1H  13                                                                                                                                                       \u001b[33;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\24\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                       \u001b[34;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\3/3\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                      \u001b[35;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\[3/12] Select from the previous input for '--ff': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                         \u001b[35;51H\u001b[?12l\u001b[?25h\u001b[0 q"]
[23.101577, "o", "\u001b[?25l\u001b[32;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\13\u001b[33;1H\u001b(B\u001b[m\u001b]8;;\u001b\\  24\u001b[35;51H\u001b[?12l\u001b[?25h\u001b[0 q"]
[24.017969, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[24.018106, "o", "\r\nSet value: --ff 13\r\n"]
[24.01827, "o", "\u001b[94m\r\n[4/12] --ffs (default [])\r\nmultiple values possible, leave empty to skip or finish: \u001b[0m"]
[26.683299, "o", "\r\n"]
[26.696854, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[26.709519, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                           \u001b[2;1H                                                                                                                                                           \u001b[3;1H                                                                                                                                                           \u001b[4;1H                                                                                                                                                           \u001b[5;1H                                                                                                                                                           \u001b[6;1H                                                                                                                                                           \u001b[7;1H                                                                                                                                                           \u001b[8;1H                                                                                                                                                           \u001b[9;1H                                                                                                                                                           \u001b[10;1H                                                                                                                                                           \u001b[11;1H                                                                                                                                                           \u001b[12;1H                                                                                                                                                           \u001b[13;1H                                                                                                                                                           \u001b[14;1H                                                                                                                                                           \u001b[15;1H                                                                                                                                                           \u001b[16;1H                                                                                                                                                           \u001b[17;1H                                                                                                                                                           \u001b[18;1H                                                                                                                                                           \u001b[19;1H                                                                                                                                                           \u001b[20;1H                                                                                                                                                           \u001b[21;1H                                                                                                                                                           \u001b[22;1H                                                                                                                                                           \u001b[23;1H                                                                                                                                                           \u001b[24;1H                                                                                                                                                           \u001b[25;1H                                                                                                                                                           \u001b[26;1H                            "]
[26.709751, "o", "                                                                                                                               \u001b[27;1H                                                                                                                                                           \u001b[28;1H                                                                                                                                                           \u001b[29;1H                                                                                                                                                           \u001b[30;1H                                                                                                                                                           \u001b[31;1H                                                                                                                                                           \u001b[32;1H  false                                                                                                                                                    \u001b[33;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\true\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                     \u001b[34;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\2/2\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                      \u001b[35;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\[5/12] Select from the previous input for '--pb': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                         \u001b[35;51H\u001b[?12l\u001b[?25h\u001b[0 q"]
[29.717041, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[29.717154, "o", "\u001b[94m\r\n[5/12] new value for: --pb (default false): \u001b[0m"]
[32.098382, "o", "\r\n"]
[32.09852, "o", "\u001b[94m\r\n[6/12] --pbs (default [])\r\nmultiple values possible, leave empty to skip or finish: \u001b[0m"]
[33.515984, "o", "\r\n"]
[33.519697, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[33.531392, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                           \u001b[2;1H                                                                                                                                                           \u001b[3;1H                                                                                                                                                           \u001b[4;1H                                                                                                                                                           \u001b[5;1H                                                                                                                                                           \u001b[6;1H                                                                                                                                                           \u001b[7;1H                                                                                                                                                           \u001b[8;1H                                                                                                                                                           \u001b[9;1H                                                                                                                                                           \u001b[10;1H                                                                                                                                                           \u001b[11;1H                                                                                                                                                           \u001b[12;1H                                                                                                                                                           \u001b[13;1H                                                                                                                                                           \u001b[14;1H                                                                                                                                                           \u001b[15;1H                                                                                                                                                           \u001b[16;1H                                                                                                                                                           \u001b[17;1H                                                                                                                                                           \u001b[18;1H                                                                                                                                                           \u001b[19;1H                                                                                                                                                           \u001b[20;1H                                                                                                                                                           \u001b[21;1H                                                                                                                                                           \u001b[22;1H                                                                                                                                                           \u001b[23;1H                                                                                                                                                           \u001b[24;1H                                                                                                                                                           \u001b[25;1H                                                                                                                                                           \u001b[26;1H                            "]
[33.531413, "o", "                                                                                                                               \u001b[27;1H                                                                                                                                                           \u001b[28;1H                                                                                                                                                           \u001b[29;1H                                                                                                                                                           \u001b[30;1H                                                                                                                                                           \u001b[31;1H                                                                                                                                                           \u001b[32;1H  345                                                                                                                                                      \u001b[33;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\8\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                        \u001b[34;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\2/2\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                      \u001b[35;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\[7/12] Select from the previous input for '--pf': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                         \u001b[35;51H\u001b[?12l\u001b[?25h\u001b[0 q"]
[35.313109, "o", "\u001b[?25l\u001b[32;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\345\u001b[33;1H\u001b(B\u001b[m\u001b]8;;\u001b\\  8\u001b[35;51H\u001b[?12l\u001b[?25h\u001b[0 q"]
[35.944207, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[35.94452, "o", "\r\nSet value: --pf 345\r\n"]
[35.944571, "o", "\u001b[94m\r\n[8/12] --pfs (default [])\r\nmultiple values possible, leave empty to skip or finish: \u001b[0m"]
[38.44859, "o", "\r\n"]
[38.450534, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[38.462348, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                           \u001b[2;1H                                                                                                                                                           \u001b[3;1H                                                                                                                                                           \u001b[4;1H                                                                                                                                                           \u001b[5;1H                                                                                                                                                           \u001b[6;1H                                                                                                                                                           \u001b[7;1H                                                                                                                                                           \u001b[8;1H                                                                                                                                                           \u001b[9;1H                                                                                                                                                           \u001b[10;1H                                                                                                                                                           \u001b[11;1H                                                                                                                                                           \u001b[12;1H                                                                                                                                                           \u001b[13;1H                                                                                                                                                           \u001b[14;1H                                                                                                                                                           \u001b[15;1H                                                                                                                                                           \u001b[16;1H                                                                                                                                                           \u001b[17;1H                                                                                                                                                           \u001b[18;1H                                                                                                                                                           \u001b[19;1H                                                                                                                                                           \u001b[20;1H                                                                                                                                                           \u001b[21;1H                                                                                                                                                           \u001b[22;1H                                                                                                                                                           \u001b[23;1H                                                                                                                                                           \u001b[24;1H                                                                                                                                                           \u001b[25;1H                                                                                                                                                           \u001b[26;1H                            "]
[38.462496, "o", "                                                                                                                               \u001b[27;1H                                                                                                                                                           \u001b[28;1H                                                                                                                                                           \u001b[29;1H                                                                                                                                                           \u001b[30;1H                                                                                                                                                           \u001b[31;1H                                                                                                                                                           \u001b[32;1H  555                                                                                                                                                      \u001b[33;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\45\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                       \u001b[34;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\2/2\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                      \u001b[35;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\[9/12] Select from the previous input for '--pi': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                         \u001b[35;51H\u001b[?12l\u001b[?25h\u001b[0 q"]
[41.685873, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[41.686051, "o", "\u001b[94m\r\n[9/12] new value for: --pi (default 0): \u001b[0m"]
[43.209187, "o", "6"]
[43.37169, "o", "6"]
[43.5622, "o", "6"]
[44.415679, "o", "\r\n"]
[44.415961, "o", "\r\nSet value: --pi 666\r\n"]
[44.428624, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[44.440996, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                           \u001b[2;1H                                                                                                                                                           \u001b[3;1H                                                                                                                                                           \u001b[4;1H                                                                                                                                                           \u001b[5;1H                                                                                                                                                           \u001b[6;1H                                                                                                                                                           \u001b[7;1H                                                                                                                                                           \u001b[8;1H                                                                                                                                                           \u001b[9;1H                                                                                                                                                           \u001b[10;1H                                                                                                                                                           \u001b[11;1H                                                                                                                                                           \u001b[12;1H                                                                                                                                                           \u001b[13;1H                                                                                                                                                           \u001b[14;1H                                                                                                                                                           \u001b[15;1H                                                                                                                                                           \u001b[16;1H                                                                                                                                                           \u001b[17;1H                                                                                                                                                           \u001b[18;1H                                                                                                                                                           \u001b[19;1H                                                                                                                                                           \u001b[20;1H                                                                                                                                                           \u001b[21;1H                                                                                                                                                           \u001b[22;1H                                                                                                                                                           \u001b[23;1H                                                                                                                                                           \u001b[24;1H                                                                                                                                                           \u001b[25;1H                                                                                                                                                           \u001b[26;1H                            "]
[44.441025, "o", "                                                                                                                               \u001b[27;1H                                                                                                                                                           \u001b[28;1H                                                                                                                                                           \u001b[29;1H                                                                                                                                                           \u001b[30;1H                                                                                                                                                           \u001b[31;1H                                                                                                                                                           \u001b[32;1H                                                                                                                                                           \u001b[33;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\23\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                       \u001b[34;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\1/1\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                      \u001b[35;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\[10/12] Select from the previous input for '--pis': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                       \u001b[35;53H\u001b[?12l\u001b[?25h\u001b[0 q"]
[46.492873, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[46.493076, "o", "\r\nSet value: --pis 23\r\n"]
[46.49607, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[46.507812, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                           \u001b[2;1H                                                                                                                                                           \u001b[3;1H                                                                                                                                                           \u001b[4;1H                                                                                                                                                           \u001b[5;1H                                                                                                                                                           \u001b[6;1H                                                                                                                                                           \u001b[7;1H                                                                                                                                                           \u001b[8;1H                                                                                                                                                           \u001b[9;1H                                                                                                                                                           \u001b[10;1H                                                                                                                                                           \u001b[11;1H                                                                                                                                                           \u001b[12;1H                                                                                                                                                           \u001b[13;1H                                                                                                                                                           \u001b[14;1H                                                                                                                                                           \u001b[15;1H                                                                                                                                                           \u001b[16;1H                                                                                                                                                           \u001b[17;1H                                                                                                                                                           \u001b[18;1H                                                                                                                                                           \u001b[19;1H                                                                                                                                                           \u001b[20;1H                                                                                                                                                           \u001b[21;1H                                                                                                                                                           \u001b[22;1H                                                                                                                                                           \u001b[23;1H                                                                                                                                                           \u001b[24;1H                                                                                                                                                           \u001b[25;1H                                                                                                                                                           \u001b[26;1H                            "]
[46.50783, "o", "                                                                                                                               \u001b[27;1H                                                                                                                                                           \u001b[28;1H                                                                                                                                                           \u001b[29;1H                                                                                                                                                           \u001b[30;1H                                                                                                                                                           \u001b[31;1H  fasdfas                                                                                                                                                  \u001b[32;1H  xxx                                                                                                                                                      \u001b[33;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\I am a string\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                            \u001b[34;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\3/3\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                      \u001b[35;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\[11/12] Select from the previous input for '--ps': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                        \u001b[35;52H\u001b[?12l\u001b[?25h\u001b[0 q"]
[48.875817, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[48.876226, "o", "\u001b[94m\r\n[11/12] new value for: --ps : \u001b[0m"]
[50.891513, "o", "I"]
[51.534532, "o", " "]
[51.717734, "o", "a"]
[52.145873, "o", "m"]
[52.406244, "o", " "]
[52.728815, "o", "a"]
[52.885808, "o", "n"]
[53.122893, "o", "o"]
[53.415448, "o", "t"]
[53.585534, "o", "h"]
[53.726881, "o", "e"]
[53.79954, "o", "r"]
[53.892026, "o", " "]
[54.099989, "o", "s"]
[54.2628, "o", "t"]
[54.517612, "o", "r"]
[54.655949, "o", "i"]
[54.849707, "o", "n"]
[55.007358, "o", "g"]
[55.472248, "o", "\r\n"]
[55.472553, "o", "\r\nSet value: --ps I am another string\r\n"]
[55.484567, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[55.496091, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                           \u001b[2;1H                                                                                                                                                           \u001b[3;1H                                                                                                                                                           \u001b[4;1H                                                                                                                                                           \u001b[5;1H                                                                                                                                                           \u001b[6;1H                                                                                                                                                           \u001b[7;1H                                                                                                                                                           \u001b[8;1H                                                                                                                                                           \u001b[9;1H                                                                                                                                                           \u001b[10;1H                                                                                                                                                           \u001b[11;1H                                                                                                                                                           \u001b[12;1H                                                                                                                                                           \u001b[13;1H                                                                                                                                                           \u001b[14;1H                                                                                                                                                           \u001b[15;1H                                                                                                                                                           \u001b[16;1H                                                                                                                                                           \u001b[17;1H                                                                                                                                                           \u001b[18;1H                                                                                                                                                           \u001b[19;1H                                                                                                                                                           \u001b[20;1H                                                                                                                                                           \u001b[21;1H                                                                                                                                                           \u001b[22;1H                                                                                                                                                           \u001b[23;1H                                                                                                                                                           \u001b[24;1H                                                                                                                                                           \u001b[25;1H                                                                                                                                                           \u001b[26;1H                            "]
[55.496106, "o", "                                                                                                                               \u001b[27;1H                                                                                                                                                           \u001b[28;1H                                                                                                                                                           \u001b[29;1H                                                                                                                                                           \u001b[30;1H                                                                                                                                                           \u001b[31;1H  df afsdf                                                                                                                                                 \u001b[32;1H  afasdfasdf                                                                                                                                               \u001b[33;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\fasfsdf\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                  \u001b[34;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\3/3\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                      \u001b[35;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\[12/12] Select from the previous input for '--pss': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                       \u001b[35;53H\u001b[?12l\u001b[?25h\u001b[0 q"]
[58.004541, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[58.004553, "o", "\r\nSet value: --pss fasfsdf\r\n"]
[58.006026, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[58.01798, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                           \u001b[2;1H                                                                                                                                                           \u001b[3;1H                                                                                                                                                           \u001b[4;1H                                                                                                                                                           \u001b[5;1H                                                                                                                                                           \u001b[6;1H                                                                                                                                                           \u001b[7;1H                                                                                                                                                           \u001b[8;1H                                                                                                                                                           \u001b[9;1H                                                                                                                                                           \u001b[10;1H                                                                                                                                                           \u001b[11;1H                                                                                                                                                           \u001b[12;1H                                                                                                                                                           \u001b[13;1H                                                                                                                                                           \u001b[14;1H                                                                                                                                                           \u001b[15;1H                                                                                                                                                           \u001b[16;1H                                                                                                                                                           \u001b[17;1H                                                                                                                                                           \u001b[18;1H                                                                                                                                                           \u001b[19;1H                                                                                                                                                           \u001b[20;1H                                                                                                                                                           \u001b[21;1H                                                                                                                                                           \u001b[22;1H                                                                                                                                                           \u001b[23;1H                                                                                                                                                           \u001b[24;1H                                                                                                                                                           \u001b[25;1H                                                                                                                                                           \u001b[26;1H                            "]
[58.018138, "o", "                                                                                                                               \u001b[27;1H                                                                                                                                                           \u001b[28;1H                                                                                                                                                           \u001b[29;1H                                                                                                                                                           \u001b[30;1H                                                                                                                                                           \u001b[31;1H                                                                                                                                                           \u001b[32;1H  df afsdf                                                                                                                                                 \u001b[33;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\afasdfasdf\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                               \u001b[34;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\2/2\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                      \u001b[35;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\[12/12] Select from the previous input for '--pss': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                       \u001b[35;53H\u001b[?12l\u001b[?25h\u001b[0 q"]
[59.867465, "o", "\u001b[?25l\u001b[32;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\df afsdf\u001b[33;1H\u001b(B\u001b[m\u001b]8;;\u001b\\  afasdfasdf\u001b[35;53H\u001b[?12l\u001b[?25h\u001b[0 q"]
[60.820883, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[60.82108, "o", "\r\nSet value: --pss df afsdf\r\n"]
[60.823127, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[60.835073, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                           \u001b[2;1H                                                                                                                                                           \u001b[3;1H                                                                                                                                                           \u001b[4;1H                                                                                                                                                           \u001b[5;1H                                                                                                                                                           \u001b[6;1H                                                                                                                                                           \u001b[7;1H                                                                                                                                                           \u001b[8;1H                                                                                                                                                           \u001b[9;1H                                                                                                                                                           \u001b[10;1H                                                                                                                                                           \u001b[11;1H                                                                                                                                                           \u001b[12;1H                                                                                                                                                           \u001b[13;1H                                                                                                                                                           \u001b[14;1H                                                                                                                                                           \u001b[15;1H                                                                                                                                                           \u001b[16;1H                                                                                                                                                           \u001b[17;1H                                                                                                                                                           \u001b[18;1H                                                                                                                                                           \u001b[19;1H                                                                                                                                                           \u001b[20;1H                                                                                                                                                           \u001b[21;1H                                                                                                                                                           \u001b[22;1H                                                                                                                                                           \u001b[23;1H                                                                                                                                                           \u001b[24;1H                                                                                                                                                           \u001b[25;1H                                                                                                                                                           \u001b[26;1H                            "]
[60.835093, "o", "                                                                                                                               \u001b[27;1H                                                                                                                                                           \u001b[28;1H                                                                                                                                                           \u001b[29;1H                                                                                                                                                           \u001b[30;1H                                                                                                                                                           \u001b[31;1H                                                                                                                                                           \u001b[32;1H                                                                                                                                                           \u001b[33;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\afasdfasdf\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                               \u001b[34;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\1/1\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                                      \u001b[35;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\[12/12] Select from the previous input for '--pss': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                       \u001b[35;53H\u001b[?12l\u001b[?25h\u001b[0 q"]
[62.939224, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[62.939894, "o", "\u001b[94m\r\n[12/12] --pss (default [])\r\nmultiple values possible, leave empty to skip or finish: \u001b[0m"]
[64.049047, "o", "\r\n"]
[64.049333, "o", "\u001b[94m\r\nresulting program call:\r\n\r\n\u001b[0m\u001b[33m  simple cmd1_2 cmd2_1  --fb false --fbs true --ff 13 --pf 345 --pi 666 --pis 23 --ps I\\ am\\ another\\ string --pss fasfsdf --pss df\\ afsdf\r\n\u001b[0m\u001b[94m\r\nShould the program execution be continued (default is yes)? [yes|no]: \u001b[0m"]
[65.71101, "o", "y"]
[65.939564, "o", "e"]
[66.227254, "o", "s"]
[66.788425, "o", "\r\n"]
[66.788636, "o", "\r\nCommand was called: cmd2_1\r\n"]
[66.79379, "o", "\u001b[2mâŽ\u001b(B\u001b[m                                                                                                                                                          \râŽ \r\u001b[K"]
[66.793814, "o", "\u001b[?2004h"]
[66.810091, "o", "\u001b]0;~/p/g/i/_examples\u0007\u001b[30m\u001b(B\u001b[m"]
[66.810123, "o", "\u001b[36m~/p/g/i/_examples\u001b[33m ((v0.2.0))\u001b(B\u001b[m> \u001b[K\r\u001b[30C"]
[69.758846, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[69.75894, "o", "\u001b[?2004l"]
