{"version":2,"width":143,"height":32,"timestamp":1761313448,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/fish"}}
[0.032363, "o", "\u001b[?2004h"]
[0.063053, "o", "\u001b]0;~/p/g/i/_examples\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[36m~/p/g/i/_examples\u001b[33m ((098405c3))\u001b(B\u001b[m> \u001b[K\r\u001b[32C"]
[1.343974, "o", "g\r\u001b[33C"]
[1.344541, "o", "\b\u001b[38;2;255;0;0mg\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[1.34665, "o", "\u001b[38;2;85;85;85mo run history/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[1.817762, "o", "\u001b[38;2;255;0;0mo\u001b[38;2;85;85;85m run history/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[1.817961, "o", "\b\b\u001b[38;2;0;95;215mgo\u001b[38;2;85;85;85m run history/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[2.849201, "o", "\b\bgo run history/main.go\r\u001b[54C"]
[2.849471, "o", "\r\u001b[54C"]
[2.849481, "o", "\u001b[22D\u001b[38;2;0;95;215mgo\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mrun\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255m\u001b[4mhistory/main.go\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[4.243133, "o", "\r\u001b[54C\r\n\u001b[30m\u001b(B\u001b[m"]
[4.243192, "o", "\u001b[?2004l"]
[4.245549, "o", "\u001b]0;go run history/main. ~/p/g/i/_examples\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.50533, "o", "I am an advanced example for the use of the basic interactive feature around the cobra lib.\r\n"]
[4.50591, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[4.516715, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                               \u001b[2;1H                                                                                                                                               \u001b[3;1H                                                                                                                                               \u001b[4;1H                                                                                                                                               \u001b[5;1H                                                                                                                                               \u001b[6;1H                                                                                                                                               \u001b[7;1H                                                                                                                                               \u001b[8;1H                                                                                                                                               \u001b[9;1H                                                                                                                                               \u001b[10;1H                                                                                                                                               \u001b[11;1H                                                                                                                                               \u001b[12;1H                                                                                                                                               \u001b[13;1H                                                                                                                                               \u001b[14;1H                                                                                                                                               \u001b[15;1H                                                                                                                                               \u001b[16;1H                                                                                                                                               \u001b[17;1H                                                                                                                                               \u001b[18;1H                                                                                                                                               \u001b[19;1H                                                                                                                                               \u001b[20;1H                                                                                                                                               \u001b[21;1H                                                                                                                                               \u001b[22;1H                                                                                                                                               \u001b[23;1H                                                                                                                                               \u001b[24;1H                                                                                                                                               \u001b[25;1H                                                                                                                                               \u001b[26;1H                                                                                                                                               \u001b[27;1H  help [command]                                                                                                                               \u001b[28;1H  cmd1_3                    "]
[4.516786, "o", "                                                                                                                   \u001b[29;1H  cmd1_2                                                                                                                                       \u001b[30;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\cmd1_1\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                       \u001b[31;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\4/4\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                          \u001b[32;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\Select the sub command to use: \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                \u001b[32;32H\u001b[?12l\u001b[?25h\u001b[0 q"]
[6.325314, "o", "\u001b[?25l\u001b[29;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\cmd1_2\u001b[30;1H\u001b(B\u001b[m\u001b]8;;\u001b\\  cmd1_1\u001b[32;32H\u001b[?12l\u001b[?25h\u001b[0 q"]
[7.255199, "o", "\u001b[?25l\u001b[29;1H\u001b(B\u001b[m\u001b]8;;\u001b\\  cmd1_2\u001b[30;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\cmd1_1\u001b[32;32H\u001b[?12l\u001b[?25h\u001b[0 q"]
[8.077227, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[8.080898, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[8.092576, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                               \u001b[2;1H                                                                                                                                               \u001b[3;1H                                                                                                                                               \u001b[4;1H                                                                                                                                               \u001b[5;1H                                                                                                                                               \u001b[6;1H                                                                                                                                               \u001b[7;1H                                                                                                                                               \u001b[8;1H                                                                                                                                               \u001b[9;1H                                                                                                                                               \u001b[10;1H                                                                                                                                               \u001b[11;1H                                                                                                                                               \u001b[12;1H                                                                                                                                               \u001b[13;1H                                                                                                                                               \u001b[14;1H                                                                                                                                               \u001b[15;1H                                                                                                                                               \u001b[16;1H                                                                                                                                               \u001b[17;1H                                                                                                                                               \u001b[18;1H                                                                                                                                               \u001b[19;1H                                                                                                                                               \u001b[20;1H                                                                                                                                               \u001b[21;1H                                                                                                                                               \u001b[22;1H                                                                                                                                               \u001b[23;1H                                                                                                                                               \u001b[24;1H                                                                                                                                               \u001b[25;1H                                                                                                                                               \u001b[26;1H                                                                                                                                               \u001b[27;1H                                                                                                                                               \u001b[28;1H  cmd2_3                    "]
[8.092595, "o", "                                                                                                                   \u001b[29;1H  cmd2_2                                                                                                                                       \u001b[30;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\cmd2_1\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                       \u001b[31;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\3/3\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                          \u001b[32;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\Select the sub command to use: \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                \u001b[32;32H\u001b[?12l\u001b[?25h\u001b[0 q"]
[10.374763, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>"]
[10.37478, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[10.375299, "o", "\r\n`simple cmd1_2 cmd2_1` will be called.\r\n\r\nIn the following steps the possible flags will be collected ...\r\n\r\n--fb (default false) [enter '?' for history]: "]
[15.20871, "o", "\r\n"]
[15.208861, "o", "\r\n--fbs (default [])\r\nmultiple values possible: "]
[18.287186, "o", "\r\n"]
[18.287498, "o", "\r\n--ff (default 0) [enter '?' for history]: "]
[22.330051, "o", "1"]
[22.722959, "o", "2"]
[24.226118, "o", "\r\n"]
[24.226335, "o", "  Set value: 12\r\n"]
[24.226614, "o", "\r\n--ffs (default [])\r\nmultiple values possible: "]
[25.357077, "o", "\r\n"]
[25.35735, "o", "\r\n--pb (default false): "]
[27.32471, "o", "t"]
[27.540698, "o", "r"]
[27.722351, "o", "u"]
[27.803213, "o", "e"]
[28.098397, "o", "\r\n"]
[28.098456, "o", "  Set value: true\r\n"]
[28.098862, "o", "\r\n--pbs (default [])\r\nmultiple values possible: "]
[29.664444, "o", "\r\n"]
[29.664806, "o", "\r\n--pf (default 0) [enter '?' for history]: "]
[31.54827, "o", "?"]
[32.994075, "o", "\r\n"]
[32.995898, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[33.007252, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                               \u001b[2;1H                                                                                                                                               \u001b[3;1H                                                                                                                                               \u001b[4;1H                                                                                                                                               \u001b[5;1H                                                                                                                                               \u001b[6;1H                                                                                                                                               \u001b[7;1H                                                                                                                                               \u001b[8;1H                                                                                                                                               \u001b[9;1H                                                                                                                                               \u001b[10;1H                                                                                                                                               \u001b[11;1H                                                                                                                                               \u001b[12;1H                                                                                                                                               \u001b[13;1H                                                                                                                                               \u001b[14;1H                                                                                                                                               \u001b[15;1H                                                                                                                                               \u001b[16;1H                                                                                                                                               \u001b[17;1H                                                                                                                                               \u001b[18;1H                                                                                                                                               \u001b[19;1H                                                                                                                                               \u001b[20;1H                                                                                                                                               \u001b[21;1H                                                                                                                                               \u001b[22;1H                                                                                                                                               \u001b[23;1H                                                                                                                                               \u001b[24;1H                                                                                                                                               \u001b[25;1H                                                                                                                                               \u001b[26;1H                                                                                                                                               \u001b[27;1H                                                                                                                                               \u001b[28;1H                            "]
[33.007271, "o", "                                                                                                                   \u001b[29;1H                                                                                                                                               \u001b[30;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\8\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                            \u001b[31;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\1/1\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                          \u001b[32;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\Select the previous input for '--pf': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                         \u001b[32;39H\u001b[?12l\u001b[?25h\u001b[0 q"]
[34.207268, "o", "\u001b[?25l\u001b[32;39H\u001b[?12l\u001b[?25h\u001b[0 q"]
[34.693336, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[34.693426, "o", "  Set value: 8\r\n"]
[34.693764, "o", "\r\n--pfs (default [])\r\nmultiple values possible: "]
[38.301893, "o", "\r\n"]
[38.30191, "o", "\r\n--pi (default 0) [enter '?' for history]: "]
[40.777052, "o", "?"]
[41.327155, "o", "\r\n"]
[41.330519, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[41.342076, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                               \u001b[2;1H                                                                                                                                               \u001b[3;1H                                                                                                                                               \u001b[4;1H                                                                                                                                               \u001b[5;1H                                                                                                                                               \u001b[6;1H                                                                                                                                               \u001b[7;1H                                                                                                                                               \u001b[8;1H                                                                                                                                               \u001b[9;1H                                                                                                                                               \u001b[10;1H                                                                                                                                               \u001b[11;1H                                                                                                                                               \u001b[12;1H                                                                                                                                               \u001b[13;1H                                                                                                                                               \u001b[14;1H                                                                                                                                               \u001b[15;1H                                                                                                                                               \u001b[16;1H                                                                                                                                               \u001b[17;1H                                                                                                                                               \u001b[18;1H                                                                                                                                               \u001b[19;1H                                                                                                                                               \u001b[20;1H                                                                                                                                               \u001b[21;1H                                                                                                                                               \u001b[22;1H                                                                                                                                               \u001b[23;1H                                                                                                                                               \u001b[24;1H                                                                                                                                               \u001b[25;1H                                                                                                                                               \u001b[26;1H                                                                                                                                               \u001b[27;1H                                                                                                                                               \u001b[28;1H                            "]
[41.342212, "o", "                                                                                                                   \u001b[29;1H                                                                                                                                               \u001b[30;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\45\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                           \u001b[31;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\1/1\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                          \u001b[32;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\Select the previous input for '--pi': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                         \u001b[32;39H\u001b[?12l\u001b[?25h\u001b[0 q"]
[42.697051, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[42.697265, "o", "  Set value: 45\r\n"]
[42.697305, "o", "\r\n--pis (default []): "]
[45.389782, "o", "\r\n"]
[45.390036, "o", "\r\n--ps  [enter '?' for history]: "]
[47.876033, "o", "?"]
[48.400426, "o", "\r\n"]
[48.403016, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[48.414546, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                               \u001b[2;1H                                                                                                                                               \u001b[3;1H                                                                                                                                               \u001b[4;1H                                                                                                                                               \u001b[5;1H                                                                                                                                               \u001b[6;1H                                                                                                                                               \u001b[7;1H                                                                                                                                               \u001b[8;1H                                                                                                                                               \u001b[9;1H                                                                                                                                               \u001b[10;1H                                                                                                                                               \u001b[11;1H                                                                                                                                               \u001b[12;1H                                                                                                                                               \u001b[13;1H                                                                                                                                               \u001b[14;1H                                                                                                                                               \u001b[15;1H                                                                                                                                               \u001b[16;1H                                                                                                                                               \u001b[17;1H                                                                                                                                               \u001b[18;1H                                                                                                                                               \u001b[19;1H                                                                                                                                               \u001b[20;1H                                                                                                                                               \u001b[21;1H                                                                                                                                               \u001b[22;1H                                                                                                                                               \u001b[23;1H                                                                                                                                               \u001b[24;1H                                                                                                                                               \u001b[25;1H                                                                                                                                               \u001b[26;1H                                                                                                                                               \u001b[27;1H                                                                                                                                               \u001b[28;1H                            "]
[48.414564, "o", "                                                                                                                   \u001b[29;1H                                                                                                                                               \u001b[30;1H\u001b(B\u001b[m\u001b[91;40m\u001b]8;;\u001b\\> \u001b(B\u001b[m\u001b[93;40m\u001b[1m\u001b]8;;\u001b\\I am a string\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                \u001b[31;1H  \u001b(B\u001b[m\u001b[93m\u001b]8;;\u001b\\1/1\u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                                                          \u001b[32;1H\u001b(B\u001b[m\u001b[94m\u001b]8;;\u001b\\Select the previous input for '--ps': \u001b(B\u001b[m\u001b]8;;\u001b\\                                                                                                         \u001b[32;39H\u001b[?12l\u001b[?25h\u001b[0 q"]
[50.992623, "o", "\u001b[?25l\u001b[30;5H\u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\a\u001b[32;39H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\a\u001b[32;40H\u001b[?12l\u001b[?25h\u001b[0 q"]
[51.636535, "o", "\u001b[?25l\u001b[30;6H\u001b(B\u001b[m\u001b[38;5;30;40m\u001b[1m\u001b]8;;\u001b\\m\u001b[32;40H\u001b(B\u001b[m\u001b[1m\u001b]8;;\u001b\\m\u001b[32;41H\u001b[?12l\u001b[?25h\u001b[0 q"]
[53.914537, "o", "\u001b[?12l\u001b[?25h\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[53.914932, "o", "  Set value: I am a string\r\n\r\n--pss (default [])\r\nmultiple values possible: "]
[57.64807, "o", "\r\n"]
[57.648263, "o", "\r\nresulting program call:\r\n\r\n  simple cmd1_2 cmd2_1  --ff 12 --pb true --pf 8 --pi 45 --ps I\\ am\\ a\\ string\r\n\r\nShould the program execution be continued (default is yes)? [yes|no]: "]
[59.961875, "o", "y"]
[60.256441, "o", "e"]
[60.579454, "o", "s"]
[61.641607, "o", "\r\n"]
[61.641808, "o", "\r\nCommand was called: cmd2_1\r\n"]
[61.648386, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                              \r⏎ \r\u001b[K\u001b[?2004h"]
[61.665762, "o", "\u001b]0;~/p/g/i/_examples\u0007\u001b[30m\u001b(B\u001b[m"]
[61.665797, "o", "\u001b[36m~/p/g/i/_examples\u001b[33m ((098405c3))\u001b(B\u001b[m> \u001b[K\r\u001b[32C"]
[63.798195, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[63.798211, "o", "\u001b[?2004l"]
